# AptekaWebAPI

./: README.md
AptekaWebAPI/: AptekaWebAPI.csproj  AptekaWebAPI.sln  Dockerfile  Program.cs  Resources.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AptekaWebAPI/AutoMapper/: AutoMapperConfiguration.cs
AptekaWebAPI/Controllers/: Authentication.cs  Buy.cs  Cart.cs  DefaultPharmacy.cs  Login.cs  Pharmacy.cs  PharmacyAdmin.cs  PharmacyUser.cs  Registration.cs  WeatherForecastController.cs
AptekaWebAPI/DTO/: AddToCartDTO.cs  CartDTO.cs  CategoryDTO.cs  CreateAddressDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  ProductDTO.cs  UpdateProductDTO.cs  UpdateUserDTO.cs
AptekaWebAPI/Database/: ApplicationContext.cs  PharacyContext.cs  PharmacyContext.cs
AptekaWebAPI/Entities/: Address.cs  Cart.cs  PharamcySeeder.cs  Product.cs  ProductCategory.cs  User.cs
AptekaWebAPI/Middleware/: AccessStatusMiddleware.cs  AuthentificationMiddleware.cs  ErrorHandlerMiddleware.cs
AptekaWebAPI/Migrations/: 20220128160840_Init.Designer.cs  20220128160840_Init.cs  20220131145707_RenameSomeFields.Designer.cs  20220131145707_RenameSomeFields.cs  20220131165502_Init_2.Designer.cs  20220131165502_Init_2.cs  20220201163152_Init_3.Designer.cs  20220201163152_Init_3.cs  PharmacyContextModelSnapshot.cs
AptekaWebAPI/Properties/: launchSettings.json
AptekaWebAPI/Services/Interfaces/: IAutrhenticationService.cs  IBuyService.cs  ICartService.cs  IPharmacyAdminService.cs  IPharmacyUserService.cs  IPharmacyUserServicy.cs
AptekaWebAPI/Services/Models/: AuthenticationService.cs  BuyService.cs  CartService.cs  PharmacyAdminService.cs  PharmacyUserService.cs
AptekaWebAPI/Token/: Token.cs
AptekaWebAPI/Tokens/: ActiveUsers.cs  LoginedUser.cs
AptekaWebAPI/Tokens/JWT/: JWTSettings.cs
